*** LOCAL GEMS ***

activesupport (4.2.5.1)
bigdecimal (1.2.0)
CFPropertyList (2.3.4, 2.2.8)
claide (1.0.1, 1.0.0, 0.9.1)
cocoapods (1.1.1, 1.0.1, 1.0.0, 0.39.0)
cocoapods-core (1.1.1, 1.0.1, 1.0.0, 0.39.0)
cocoapods-deintegrate (1.0.1, 1.0.0)
cocoapods-downloader (1.1.2, 1.0.0, 0.9.3)
cocoapods-plugins (1.0.0, 0.4.2)
cocoapods-search (1.0.0, 0.1.0)
cocoapods-stats (1.0.0, 0.6.2)
cocoapods-trunk (1.1.1, 1.0.0, 0.6.4)
cocoapods-try (1.1.0, 1.0.0, 0.5.1)
colored (1.2)
escape (0.0.4)
fourflusher (2.0.1, 0.3.0)
fuzzy_match (2.0.4)
gh_inspector (1.0.2)
i18n (0.7.0)
io-console (0.4.2)
json (1.7.7)
libxml-ruby (2.6.0)
minitest (5.8.4, 4.3.2)
molinillo (0.5.4, 0.4.5, 0.4.2)
nanaimo (0.2.2)
nap (1.1.0)
netrc (0.7.8)
nokogiri (1.5.6)
psych (2.0.0)
rake (0.9.6)
rdoc (4.0.0)
sqlite3 (1.3.7)
test-unit (2.0.0.0)
thread_safe (0.3.5)
tzinfo (1.2.2)
xcodeproj (1.4.1, 1.1.0, 1.0.0, 0.28.2)



